spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

jwt.secret=mysecretkey
jwt.token.validity=3600  

# Log levels
#logging.level.root=DEBUG
#logging.level.org.springframework=DEBUG
#logging.level.com.example.GSRegistation=DEBUG


